# SocialMediaUmay

./: App.sln
App/: App.csproj  App.xaml  App.xaml.cs  WebServis.cs
App.Android/: App.Android.csproj  Application.cs  MainActivity.cs  MyFirebaseMessagingService.cs  PlatformSpecific.cs  google-services.json
App.Android/Properties/: AndroidManifest.xml
App.Android/Resources/: Resource.designer.cs
App.iOS/: App.iOS.csproj  AppDelegate.cs  GoogleService-Info.plist  Info.plist  PlatformSpecific.cs
App/DataBase/: DBFireBase.cs
App/Models/: BegenenListe.cs  Chat.cs  ChatRoom.cs  ImagePost.cs  Ogrenci.cs  OgrenciSinif.cs  Ogretmen.cs  Sinif.cs  Veli.cs  Yorum.cs
App/Utils/: Dosya.cs  IPlatformSpecific.cs  IsChatConverter.cs  IsExelConverter.cs  IsImageConverter.cs  IsPdfConverter.cs  IsVideoConverter.cs  IsWordConverter.cs  MessageDirectionConverter .cs  MessageFrameColor.cs  MessageHorizontalConverter.cs  MessageHorizontalTextAlignmentConverter.cs  User.cs
App/ViewModels/: AddRoomParentViewModel.cs  AddRoomViewModel.cs  LikeNoti.cs  PicSelectPageViewModel.cs  ProfileViewModel.cs
App/Views/: ConstructionPage.xaml  ConstructionPage.xaml.cs  ProfileFlyoutMenuPage.xaml  ProfileFlyoutMenuPage.xaml.cs
App/Views/ChatPages/: AddRoomPage.xaml  AddRoomPage.xaml.cs  AddRoomParent.xaml  AddRoomParent.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MessagesPageParent.xaml  MessagesPageParent.xaml.cs  ParentToTeacherChatPage.xaml  ParentToTeacherChatPage.xaml.cs  TeacherToParentChatPage.xaml  TeacherToParentChatPage.xaml.cs
App/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  ParentRegisterPage.xaml  ParentRegisterPage.xaml.cs  Select.xaml  Select.xaml.cs  TeacherRegisterPage.xaml  TeacherRegisterPage.xaml.cs
App/Views/OgretmenPages/: OgretmenAnaSayfa.xaml  OgretmenAnaSayfa.xaml.cs  OgretmenProfilSayfa.xaml  OgretmenProfilSayfa.xaml.cs  OgretmenResimDuzenleme.xaml  OgretmenResimDuzenleme.xaml.cs  OgretmenResimYazıDuzenleme.xaml  OgretmenResimYazıDuzenleme.xaml.cs
App/Views/OgretmenPages/Paylasimlar/: ExelPaylasimSayfasi.xaml  ExelPaylasimSayfasi.xaml.cs  PDFPaylasimSayfasi.xaml  PDFPaylasimSayfasi.xaml.cs  PaylasimTuruSecme.xaml  PaylasimTuruSecme.xaml.cs  ResimKesmeSayfasi.xaml  ResimKesmeSayfasi.xaml.cs  ResimPaylasimSayfasi.xaml  ResimPaylasimSayfasi.xaml.cs  SohbetPaylasimSayfasi.xaml  SohbetPaylasimSayfasi.xaml.cs  VideoPaylasimSayfasi.xaml  VideoPaylasimSayfasi.xaml.cs  WordPaylasimSayfasi.xaml  WordPaylasimSayfasi.xaml.cs
App/Views/OrtakSayfalar/: BegenenlerListesi.xaml  BegenenlerListesi.xaml.cs
App/Views/PopUpPages/: ChangeMailPage.xaml  ChangeMailPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  PopupPage2.xaml  PopupPage2.xaml.cs  UserNamePage.xaml  UserNamePage.xaml.cs  Yorumlar.xaml  Yorumlar.xaml.cs
App/Views/ProfileLyoutMenuViews/: ClassPage.xaml  ClassPage.xaml.cs  FlyoutItemPage.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSetting.xaml  ProfileSetting.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
App/Views/VeliPages/: VeliAnaSayfa.xaml  VeliAnaSayfa.xaml.cs  VeliOgrenciSecmeSayfa.xaml  VeliOgrenciSecmeSayfa.xaml.cs  VeliProfilSayfa.xaml  VeliProfilSayfa.xaml.cs
